# claro-selenium-tiendavirtual

./: README.md  pom.xml
src/test/java/com/test/step/definitions/: ClaroRunner.java  DefinicionHelp.java  Hook.java  TiendaVirtualSteps.java
src/test/java/com/test/step/logic/: TiendaVirtualLogic.java
src/test/resources/features/: TiendaVirtual.feature
